# =========================================================================
# Create a .env file and replace the values with your own corresponding ones
# =========================================================================


DOCKER_USERNAME=your_dockerhub_username
