apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-config
data:
  dev-environment: Production
  urls: http://+:80
  postgres-conn-string: User Id=[0];Password=[1];Server=[2];Port=[3];Database=CatalogDb;IntegratedSecurity=true;Pooling=true;
  picture-url: http://localhost:5004/c/books/[0]/image/
